<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
<style>


input.search-box{
    width: 70%;
    height: 3em;
    border: 1px solid gray;
    border-radius: 50px;
    margin-top: 70px;
    margin-bottom: 60px;
    padding-left: 25px;
    padding-right: 15px;
    margin-left: 7px;
    margin-right: 7px;
    box-shadow: inset 0 0 3px grey;
}
input.search-box:hover{
        border-color: grey;
        box-shadow: 0 0 5px grey;
}
    
button.submit-box{
        margin-top: 70px;
        margin-left: 7px;
        width: 25%;
        border-radius: 50px;
        height: 25%
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;
  }
}
</style>
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container-fluid">
    <a class="navbar-brand" class="active" href="#home">Toxic Comment Detector</a>
  </div>
</nav>
    
<div class="container">
      <form class="d-flex" action = "http://localhost:5000/" method = "post">
        <input class="search-box" type="search" placeholder="Type comment here" name="search">
        <button class="submit-box btn btn-primary btn-lg btn-success" type="submit">Post</button>
      </form>
</div>

</body>
</html>
