<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
<style>


div.alert{
   margin-top: 70px;     
    }
    img{
      margin-top: 70px;   
    }
    .center {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
    
@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;
  }
}
</style>
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container-fluid">
    <a class="navbar-brand" class="active" href="#home">Toxic Comment Detector</a>
  </div>
</nav>
    
{% if clean %}
<div class="container">
    <img src={{pic}} class="center">
    <div class="alert alert-success" role="alert">
        <h4 class="alert-heading">Your comment has been posted</h4>
        <p>This comment is {{label}}</p>
    </div>
</div>
{% else %}
    
<div class="container">
    <img src={{pic}} class="center">
    <div class="alert alert-danger" role="alert">
        <h4 class="alert-heading">TOXIC!</h4>
        <p>This comment is {{label}}</p>
        <hr>
        <p class="mb-0">Foul language is not adviced.</p>
    </div>
</div>
    
{% endif %}

</body>
</html>